<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_agregar_gasto"
            android:icon="@drawable/abc_vector_test"
            android:title="Agregar Gastos" />

        <item
            android:id="@+id/nav_agregar_ingreso"
            android:icon="@drawable/abc_vector_test"
            android:title="Agregar Ingresos" />

        <item
            android:title="Dashboard">
            <menu>
                <item
                    android:id="@+id/nav_dashboard"
                    android:icon="@drawable/abc_vector_test"
                    android:title="Resumen trimestral" />

                <item
                    android:id="@+id/nav_dashboard2"
                    android:icon="@drawable/abc_vector_test"
                    android:title="Resumen general" />
            </menu>
        </item>

        <item
            android:title="Perfil">
            <menu>
                <item
                    android:id="@+id/nav_configurar"
                    android:icon="@drawable/abc_vector_test"
                    android:title="Configurar Perfil" />

                <item
                    android:id="@+id/nav_salir"
                    android:icon="@drawable/abc_vector_test"
                    android:title="Salir" />
            </menu>
        </item>
    </group>
</menu>
