<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilActivity"
    android:orientation="vertical"
    android:background="@color/crema">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blanco2"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="?attr/homeAsUpIndicator"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivFotoUsuario"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="40dp"
        android:src="@drawable/cheems"
        app:strokeColor="@color/black"
        app:strokeWidth="8dp"
        android:padding="5dp"
        android:layout_gravity="center"
        app:shapeAppearanceOverlay="@style/CircleShape"/>

    <EditText
        android:id="@+id/etNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:hint="Nombre"
        android:fontFamily="@font/inria_sans_light"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etApellidoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Apellido"
        android:fontFamily="@font/inria_sans_light"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etDniUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="DNI"
        android:fontFamily="@font/inria_sans_light"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etCorreoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Correo"
        android:fontFamily="@font/inria_sans_light"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etContraseñaUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:fontFamily="@font/inria_sans_light"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/inria_sans_bold"
        android:text="Guardar" />

</LinearLayout>