<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarGastoActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Tipo de gasto"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="80dp" />

    <EditText
        android:id="@+id/etPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Precio"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="169dp" />

    <EditText
        android:id="@+id/etFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="datetime"
        android:hint="Fecha"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="260dp" />

    <EditText
        android:id="@+id/etmlDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="Agregue la descripcion"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/btnAgregarGasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Gasto"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="472dp" />


</LinearLayout>